datatransformer
{'enable_dnn': None,
 'enable_feature_sweeping': None,
 'feature_sweeping_config': None,
 'feature_sweeping_timeout': None,
 'featurization_config': None,
 'force_text_dnn': None,
 'is_cross_validation': None,
 'is_onnx_compatible': None,
 'logger': None,
 'observer': None,
 'task': None,
 'working_dir': None}

prefittedsoftvotingclassifier
{'estimators': ['1', '0', '24', '22', '19', '5', '11', '15', '4'],
 'weights': [0.26666666666666666,
             0.2,
             0.06666666666666667,
             0.06666666666666667,
             0.06666666666666667,
             0.06666666666666667,
             0.06666666666666667,
             0.13333333333333333,
             0.06666666666666667]}

1 - maxabsscaler
{'copy': True}

1 - xgboostclassifier
{'base_score': 0.5,
 'booster': 'gbtree',
 'colsample_bylevel': 1,
 'colsample_bynode': 1,
 'colsample_bytree': 1,
 'gamma': 0,
 'learning_rate': 0.1,
 'max_delta_step': 0,
 'max_depth': 3,
 'min_child_weight': 1,
 'missing': nan,
 'n_estimators': 100,
 'n_jobs': -1,
 'nthread': None,
 'objective': 'binary:logistic',
 'random_state': 0,
 'reg_alpha': 0,
 'reg_lambda': 1,
 'scale_pos_weight': 1,
 'seed': None,
 'silent': None,
 'subsample': 1,
 'tree_method': 'auto',
 'verbose': -10,
 'verbosity': 0}

0 - maxabsscaler
{'copy': True}

0 - lightgbmclassifier
{'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 1.0,
 'importance_type': 'split',
 'learning_rate': 0.1,
 'max_depth': -1,
 'min_child_samples': 20,
 'min_child_weight': 0.001,
 'min_split_gain': 0.0,
 'n_estimators': 100,
 'n_jobs': -1,
 'num_leaves': 31,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.0,
 'reg_lambda': 0.0,
 'silent': True,
 'subsample': 1.0,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'verbose': -10}

24 - maxabsscaler
{'copy': True}

24 - lightgbmclassifier
{'boosting_type': 'goss',
 'class_weight': None,
 'colsample_bytree': 0.5944444444444444,
 'importance_type': 'split',
 'learning_rate': 0.04211105263157895,
 'max_bin': 330,
 'max_depth': 4,
 'min_child_samples': 1251,
 'min_child_weight': 6,
 'min_split_gain': 0.9473684210526315,
 'n_estimators': 200,
 'n_jobs': -1,
 'num_leaves': 230,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.894736842105263,
 'reg_lambda': 0.3157894736842105,
 'silent': True,
 'subsample': 1,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'verbose': -10}

22 - maxabsscaler
{'copy': True}

22 - lightgbmclassifier
{'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 0.8911111111111111,
 'importance_type': 'split',
 'learning_rate': 0.09473736842105263,
 'max_bin': 70,
 'max_depth': 6,
 'min_child_samples': 2614,
 'min_child_weight': 1,
 'min_split_gain': 0.7368421052631579,
 'n_estimators': 50,
 'n_jobs': -1,
 'num_leaves': 170,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.5789473684210527,
 'reg_lambda': 0.6842105263157894,
 'silent': True,
 'subsample': 0.5942105263157895,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'verbose': -10}

19 - maxabsscaler
{'copy': True}

19 - sgdclassifierwrapper
{'alpha': 0.8164183673469387,
 'class_weight': None,
 'eta0': 0.01,
 'fit_intercept': False,
 'l1_ratio': 0.14285714285714285,
 'learning_rate': 'invscaling',
 'loss': 'modified_huber',
 'max_iter': 1000,
 'n_jobs': -1,
 'penalty': 'none',
 'power_t': 0.1111111111111111,
 'random_state': None,
 'tol': 0.001}

5 - maxabsscaler
{'copy': True}

5 - sgdclassifierwrapper
{'alpha': 4.693930612244897,
 'class_weight': 'balanced',
 'eta0': 0.001,
 'fit_intercept': False,
 'l1_ratio': 0.3877551020408163,
 'learning_rate': 'constant',
 'loss': 'squared_hinge',
 'max_iter': 1000,
 'n_jobs': -1,
 'penalty': 'none',
 'power_t': 0.3333333333333333,
 'random_state': None,
 'tol': 0.001}

11 - maxabsscaler
{'copy': True}

11 - sgdclassifierwrapper
{'alpha': 6.53064693877551,
 'class_weight': None,
 'eta0': 0.001,
 'fit_intercept': True,
 'l1_ratio': 0.836734693877551,
 'learning_rate': 'constant',
 'loss': 'modified_huber',
 'max_iter': 1000,
 'n_jobs': -1,
 'penalty': 'none',
 'power_t': 0.2222222222222222,
 'random_state': None,
 'tol': 0.01}

15 - maxabsscaler
{'copy': True}

15 - sgdclassifierwrapper
{'alpha': 0.0001,
 'class_weight': 'balanced',
 'eta0': 0.001,
 'fit_intercept': True,
 'l1_ratio': 0.836734693877551,
 'learning_rate': 'constant',
 'loss': 'modified_huber',
 'max_iter': 1000,
 'n_jobs': -1,
 'penalty': 'l2',
 'power_t': 0.2222222222222222,
 'random_state': None,
 'tol': 0.0001}

4 - maxabsscaler
{'copy': True}

4 - sgdclassifierwrapper
{'alpha': 9.59184081632653,
 'class_weight': 'balanced',
 'eta0': 0.01,
 'fit_intercept': True,
 'l1_ratio': 0.3877551020408163,
 'learning_rate': 'invscaling',
 'loss': 'log',
 'max_iter': 1000,
 'n_jobs': -1,
 'penalty': 'none',
 'power_t': 0,
 'random_state': None,
 'tol': 0.01}
